# angular-unit-testing-basics

[Edit on StackBlitz ⚡️](https://stackblitz.com/edit/angular-w3myut)

This is a basic Angular application for understanding and implementing Unit Tests with Angular. The application consists two tabs with some functionality.

The project angular-unit-testing-rxjs (https://github.com/rolger/angular-unit-testing-rxjs) enhances this project with testing
of RXJs and marbles. 

## Angular
The master branch uses Angular version 12. There is a separate branch for Angular version 9.

## Exercise
We are practicing the basic skills for Typescript Unit Testing with Angular.

* Karma
  * Distinguish between Jasmine and Karma
  * Setup and configuration of Karma
  * Starting your test
* Jasmine
  * Documentation (https://jasmine.github.io/pages/docs_home.html)
  * Jasmine test suites, specifications and nested blocks
  * Basic expectations and matchers
    * toContain
    * toEqual
    * toBe
    * toHaveSize
    * arrayContaining
    * objectContaining
    * stringMatching  
  * Spy and Mocks
* Angular Testing strategies
  * pure Unit Testing
  * TestBed